id: ChefClientInstallubuntu16
name: ChefClientInstall-ubuntu16
description: This will install the chef-client on a ubuntu-16 machine
status: PUBLISHED
components:
  chef-ubuntu16:
    type: Infrastructure.CatalogItem.Machine.Virtual.vSphere
    data:
      ChefURLtoScript:
        default: https://chef.io/chef/install.sh
        required: true
        secured: false
        visible: true
      Scriptname:
        default: install.sh
        required: true
        secured: false
        visible: true
      VirtualMachine.Admin.UseGuestAgent:
        default: 'true'
        required: false
        secured: false
        visible: false
      VirtualMachine.Customize.WaitComplete:
        default: 'true'
        required: false
        secured: false
        visible: false
      VirtualMachine.Software0.ScriptPath:
        default: /usr/bin/wget -O /tmp/{Scriptname} {ChefURLtoScript}
        required: false
        secured: false
        visible: false
      VirtualMachine.Software1.ScriptPath:
        default: /usr/bin/sudo /bin/bash /tmp/{Scriptname}
        required: false
        secured: false
        visible: false
      _cluster:
        default: 1
        max: 1
        min: 1
      action:
        fixed: FullClone
      allow_storage_policies:
        fixed: false
      blueprint_type:
        fixed: '1'
      cpu:
        default: 1
        max: 1
        min: 1
      disks:
      - capacity: 28
        custom_properties: null
        id: 1479252421068
        initial_location: ''
        is_clone: true
        label: Hard disk 1
        storage_reservation_policy: ''
        userCreated: false
        volumeId: 0
      max_network_adapters: {}
      max_volumes: {}
      memory:
        default: 4096
        max: 4096
        min: 4096
      provisioning_workflow:
        fixed:
          id: CloneWorkflow
          label: CloneWorkflow
      security_groups: []
      security_tags: []
      source_machine:
        fixed:
          id: 3f98618c-70ae-4831-b10e-7fe34d1e41ce
          label: ubuntu16-template
      source_machine_name:
        fixed: ubuntu16-template
      storage:
        default: 28
        max: 40
        min: 28
layout:
  chef-ubuntu16: 0,0
